VDJ.DB=D:\\documents\\jfbeuve\\VirtualDJ\\VirtualDJ Database v6.xml
VDJ.M3U=m3u
VDJ.UPDATE=true
SONG.HOME=D:\\WORKSPACE\\CANAL50
SONG.EXCLUDE=documents;NonClassé;RECYCLER;System Volume Information;iTune
SONG.CREATE=false