VDJ.DB=C:\\Documents and Settings\\Propriétaire\\Mes documents\\VirtualDJ\\VirtualDJ Database v6.xml
VDJ.M3U=m3u
VDJ.UPDATE=true
SONG.HOME=C:\\DJ
SONG.EXCLUDE=documents;NonClassé;RECYCLER;System Volume Information;iTune
SONG.CREATE=false