VDJ.DB=C:\\Program Files\\VirtualDJ\\VirtualDJ Database (nous).xml
VDJ.M3U=C:\\Program Files\\VirtualDJ\\Playlists
VDJ.UPDATE=false
SONG.HOME=D:\\mp3
SONG.EXCLUDE=documents;NONCLASSE
SONG.CREATE=true